{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"nodemonConfig": {
		"ignore": [
			"**/*.test.ts",
			"**/*.spec.ts",
			".git",
			"node_modules"
		],
		"watch": [
			"src"
		],
		"exec": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
		"ext": "ts, js"
	},
	"scripts": {
		"migrate": "prisma migrate dev",
		"dev": "nodemon src/index.ts",
		"email": "email dev"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@prisma/client": "^5.15.1",
		"@react-email/components": "^0.0.19",
		"@types/chalk": "^2.2.0",
		"@types/express": "^4.17.21",
		"express": "^4.19.2",
		"nodemon": "^3.1.3",
		"prisma": "^5.15.1",
		"react-email": "^2.1.4",
		"resend": "^3.3.0",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0"
	},
	"dependencies": {
		"@next/font": "^14.2.4",
		"chalk": "^5.3.0",
		"console-log-colors": "^0.5.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express-rate-limit": "^7.4.0",
		"multer": "^1.4.5-lts.1",
		"sharp": "^0.33.4",
		"uuid": "^10.0.0",
		"webp-converter": "^2.3.3"
	}
}
